<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="${ctxPath}/static/image/favicon.ico" type="image/x-icon" />
<title>柒色都吧问卷-结果提示页面</title>
<!-- Bootstrap 核心 CSS 文件 -->
<link href="${ctxPath}/static/bootstrop/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="${ctxPath}/static/js/jquery.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="${ctxPath}/static/bootstrop/js/bootstrap.min.js"></script>
<!-- layer 核心 JavaScript 文件 -->
<script src="${ctxPath}/static/layer/layer.js"></script>
<!-- 自定义样式 -->
<link  href="${ctxPath}/static/css/7dub_diy.css" rel="stylesheet">
<!-- 自定义js函数 -->
<script src="${ctxPath}/static/js/default.js"></script>
</head>
<body style="background:url(${ctxPath}/static/image/skin-paper2.png);">
<!-- main start -->
<div class="surBox" style="background: #FFF;margin:80px auto;min-height:400px;">

<!-- 当前问卷展示 start -->
	<div class="currentSurveyBox" style="font-size:16px;">
		<div>您的答卷已经提交，感谢您的参与！</div>
		<div class="surveydescription"></div>
			<div style="line-height:18px;">
			&nbsp;&nbsp; &nbsp;<p>&nbsp;亲爱的<span style="color: #ff6600;font-size: 14px;font-weight: bold;">${user.nickname}</span>：</p>
			&nbsp; &nbsp; 感谢您在百忙之中接受本次调查！<br>
			&nbsp; &nbsp; 对您填写的信息，我们将严格遵守《统计法》予以保密，所得调查数据仅用于科学研究需要。请根据您的实际情况放心填写。<br>
			&nbsp; &nbsp; 再次对您表示感谢！<br>
			&nbsp;&nbsp;&nbsp; <br>
			</div>
		<div class="surveydescription" style="margin-top:100px;border-bottom: 1px solid #ccc;"></div>
	</div>
	<div style="text-align:center;margin-top:10px;"><i class="glyphicon glyphicon-education"></i>　柒色都吧问卷网　强力驱动</div>
<!-- 当前问卷展示 end -->
</div>
<!-- main end -->

</body>
</html>