<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="shortcut icon" href="${ctxPath}/static/image/favicon.ico" type="image/x-icon" />
<title>柒色都吧问卷-${title!"简洁，方便的在线调查系统"}</title>
<!-- Bootstrap 核心 CSS 文件 -->
<link href="${ctxPath}/static/bootstrop/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="${ctxPath}/static/js/jquery.min.js"></script>
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="${ctxPath}/static/bootstrop/js/bootstrap.min.js"></script>
<!-- layer 核心 JavaScript 文件 -->
<script src="${ctxPath}/static/layer/layer.js"></script>
<!-- 自定义样式 -->
<link  href="${ctxPath}/static/css/7dub_diy.css" rel="stylesheet">
</head>
<body>
